<template>
    <lightning-card title="Opportunity">
        <lightning-record-view-form object-api-name="Opportunity" record-id={recordId}>

            <lightning-output-field field-name="Name"></lightning-output-field>
            <lightning-output-field field-name="AccountId"></lightning-output-field>
            <lightning-output-field field-name="CloseDate"></lightning-output-field>
            <lightning-output-field field-name="StageName"></lightning-output-field>
            <lightning-output-field field-name="Type"></lightning-output-field>
            <lightning-output-field field-name="Amount"></lightning-output-field>
            <lightning-output-field field-name="ExpectedRevenue"></lightning-output-field>

        </lightning-record-view-form>
    </lightning-card>
    
</template>